# androidMVI

./: README.md  build.gradle  settings.gradle
androidmvi-core/: build.gradle
androidmvi-core/src/main/: AndroidManifest.xml
androidmvi-core/src/main/java/com/github/ruslanyussupov/androidmvi/core/binder/: Binder.kt  Connection.kt
androidmvi-core/src/main/java/com/github/ruslanyussupov/androidmvi/core/core/: Consumer.kt  Producer.kt  Store.kt
androidmvi-core/src/main/java/com/github/ruslanyussupov/androidmvi/core/elements/: ActionResult.kt  Actor.kt  BaseActor.kt  BaseBootstrapper.kt  Bootstrapper.kt  EventPublisher.kt  PostProcessor.kt  Reducer.kt  TriggerToAction.kt  TriggerTransformer.kt
androidmvi-core/src/main/java/com/github/ruslanyussupov/androidmvi/core/feature/: AsyncFeature.kt  BaseFeature.kt  Feature.kt  SimpleFeature.kt
androidmvi-core/src/main/java/com/github/ruslanyussupov/androidmvi/core/internal/: BypassTriggerToAction.kt  BypassTriggerTransformer.kt  ConsumerExtensions.kt  FlowExtensions.kt  SameThreadVerifier.kt
androidmvi-core/src/main/java/com/github/ruslanyussupov/androidmvi/core/middleware/: InMemoryRecordStore.kt  LoggingMiddleware.kt  Middleware.kt  MiddlewareConfiguration.kt  MiddlewareFactory.kt  Middlewares.kt  NonWrappable.kt  PlaybackMiddleware.kt  StandaloneMiddleware.kt  WrappingCondition.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ruslanyussupov/androidmvi/demo/: AndroidBinder.kt  App.kt  DebugActivity.kt  Feature.kt  FlowExtensions.kt  MainActivity.kt  MviCoreControlsModule.kt  MviDemoActivity.kt  MviDemoEventsListener.kt  MviDemoViewModel.kt  MviDemoViewModelBindings.kt  ViewState.kt  ViewStateTransformer.kt
app/src/main/res/layout/: activity_mvi_demo.xml  list_item_simple_small.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
