apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.ruslanyussupov.androidmvi.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':androidmvi-core')

    // Kotlin
    implementation deps('org.jetbrains.kotlin:kotlin-stdlib')
    implementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-core')
    implementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-android')

    // Android
    coreLibraryDesugaring deps('com.android.tools:desugar_jdk_libs')
    implementation deps('androidx.appcompat:appcompat')
    implementation deps('androidx.constraintlayout:constraintlayout')
    implementation deps('com.google.android.material:material')
    implementation deps('androidx.recyclerview:recyclerview')
    implementation deps('androidx.core:core-ktx')
    implementation deps('androidx.activity:activity-ktx')
    implementation deps('androidx.lifecycle:lifecycle-viewmodel-ktx')
    implementation deps('androidx.lifecycle:lifecycle-livedata-ktx')
    implementation deps('androidx.lifecycle:lifecycle-runtime-ktx')
    implementation deps('androidx.lifecycle:lifecycle-viewmodel-savedstate')
    implementation deps('androidx.lifecycle:lifecycle-common-java8')
    implementation deps('androidx.lifecycle:lifecycle-extensions')

    // Testing
    testImplementation deps('junit:junit')
    testImplementation deps('org.jetbrains.kotlin:kotlin-test-junit')
    testImplementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-test')
}