apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation deps('org.jetbrains.kotlin:kotlin-stdlib')
    implementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-core')
    implementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-android')

    // Android
    coreLibraryDesugaring deps('com.android.tools:desugar_jdk_libs')

    // Testing
    testImplementation deps('junit:junit')
    testImplementation deps('org.jetbrains.kotlin:kotlin-test-junit')
    testImplementation deps('org.jetbrains.kotlinx:kotlinx-coroutines-test')
}